.form {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form input {
    padding: 10px 16px;
    border: 1px solid #808080;
    border-radius: 4px;
    font-weight: 400;
    width: 272px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form input:hover,
.form input:focus {
    border-color: #4e75ff;
}

.form button {
    padding: 10px 16px;
    background-color: #4e75ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form button:hover {
    background-color: #6c8cff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: #f0f0f0;
}

/* gallery */

.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(
        auto-fit, 
        minmax(320px, 1fr)
    );
    gap: 24px;
    max-width: 1128px;
    width: 100%;
    justify-content: center;
}

.gallery-item {
    border: 1px solid#808080;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 360px;
    display: flex;
    flex-direction: column;
}

.gallery-item:hover {
transform: scale(1.03);
}

.gallery-item a {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.gallery-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.image-info {
    display: flex;
    justify-content: space-around;
    padding: 4px 20px;
    text-align: center;
    flex-shrink: 0;
    border-top: 1px solid #e0e0e0;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-item b {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #2e2f42;
}

.info-item p {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #2e2f2e;
}


/* loader */

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    text-align: center;
}

.loader-text {
    font-weight: 400;
    color: #2e2f42;
}

.loader.hidden {
    display: none;
}

/* style button */

.load-more-button {
    padding: 10px 20px;
    background-color: #4e75ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 24px;
    margin-bottom: 24px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.load-more-button:hover {
    background-color: #6c8cff;
}

.load-more-button.hidden {
    display: none;
}